<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Signin meta tags -->
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="16789477210-7hhak27tf126sdm84618trt2f5qlptip.apps.googleusercontent.com">

    <script>
	function includeHTML() {
		var elements, i, element, file, xhttp;
		// Loop through each HTML element in the file to be included
		elements = document.getElementsByTagName("*");
		for (i = 0; i < elements.length; i++) {
			element = elements[i];
			file = element.getAttribute("include-html");
			if (file) {
				// Make an HTTP request using the attribute as the file name
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {element.innerHTML = this.responseText;}
						if (this.status == 400) {element.innerHTML = "Page not found.";}
						// Remove the attribute and call this function again
						element.removeAttribute("include-html");
						includeHTML();
					}
				}
				xhttp.open("GET", file, false);
				xhttp.send();
				// Exit the function
				return;
			}
		}
	}

	function addGoogleScript()
	{
	    var script = document.createElement("script");
	    script.src = "https://apis.google.com/js/platform.js";
	    script.async = true;
	    script.defer = true;
	    document.head.appendChild(script);
	}

	function onSignIn(googleUser) {

		// Useful data for client-side scripts:
		var profile = googleUser.getBasicProfile();
		console.log('Full Name: ' + profile.getGivenName());
		console.log('Family Name: ' + profile.getFamilyName());
		console.log("Image URL: " + profile.getImageUrl());
		console.log("Email: " + profile.getEmail());

		// Set the email value for the form
		document.getElementById("inputEmail").setAttribute("value", profile.getEmail());
	}

	function submitLog()
	{
		var email, date, distance, time, location, notes;

		email = document.getElementById("inputEmail").value;

		date = document.getElementById("inputDate").value;

		distance = document.getElementById("inputDistance").value;

		time = document.getElementById("inputTime").value;

		location = document.getElementById("inputLocation").value;

		notes = document.getElementById("inputNotes").value;

		var request = "https://us-east1-runrecordshare.cloudfunctions.net/new-log?";

		request += "email=" + email;

		request += "&date=" + date;

		if (distance.length > 0)
		{
			request += "&distance=" + distance;
		}

		if (time.length > 0)
		{
			request += "&time=" + time;
		}

		if (location.length > 0)
		{
			request += "&location=" + location;
		}

		if (notes.length > 0)
		{
			request += "&notes=" + notes;
		}

		var xhttp;

		xhttp = new XMLHttpRequest();

		xhttp.onreadystatechange = function()
		{
			if (this.readyState == 4)
			{
    	 		if (this.status == 200)
    	 	   	{
	    			window.location.replace("/");
	    	   	}
    	    }
	    }

        xhttp.open("GET", request, false);
        xhttp.send();

        return false;
	}

</script>

	<!-- Bootstrap stuff -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">

    <title>RunRecordShare</title>
</head>


<body>

	<!-- Navbar -->
	<div include-html="navbar_include.html"></div>

	<!-- New Log Form -->
	<form action="https://us-east1-runrecordshare.cloudfunctions.net/new-log" onsubmit="submitLog()" target="hiddenFrame">
		<div class="form-group">
			<input type="hidden" class="form-control" id="inputEmail" name="email">
		</div>
		<div class="form-group">
			<label for="inputDate">Date</label>
			<input type="date" class="form-control" id="inputDate" name="date" required>
		</div>
		<div class="form-group">
			<label for="inputDistance">Distance (In miles)</label>
			<input type="text" class="form-control" id="inputDistance" name="distance" placeholder="26.2" pattern="[0-9]{0,8}.?[0-9]{0,2}" title="Number in format: 'XXXXXXXX.XX'">
		</div>
		<div class="form-group">
			<label for="inputTime">Time</label>
			<input type="text" class="form-control" id="inputTime" name="time" placeholder="00:20:00" pattern="[0-9]{2}:[0-5][0-9]:[0-5][0-9]" title="Time in format: 'HH:MM:SS'">
		</div>
		<div class="form-group">
			<label for="inputLocation">Location</label>
			<input type="text" class="form-control" id="inputLocation" name="location" placeholder="Purdue University" maxlength="255" title="255 max characters">
		</div>
		<div class="form-group">
			<label for="inputNotes">Notes</label>
			<input type="text" class="form-control" id="inputNotes" name="notes" placeholder="Place any notes from your run here!" maxlength="1000" title="1000 max characters" aria-describedby="notesHelpBlock">
			<small id="notesHelpBlock" class="form-text text-muted">Your notes may not exceed 1000 characters.</small>
		</div>
		<button type="submit" class="btn btn-primary">Submit Log</button>
	</form>

	<script>
	includeHTML();
	addGoogleScript();
	</script>

	<script>
		function signOut() {
			var auth2 = gapi.auth2.getAuthInstance();
			auth2.signOut().then(function () {
				console.log('User signed out.');
			});
		}
	</script>

	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>

</body>

</html>
